spring.security.user.name=user
spring.security.user.password=passtop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stuDB3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.sh

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stu44?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=2121
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true

info.app.name=hello app
info.app.version=1.0.0

coach.name= sahan
team.name = red

#server.servlet.context-path=/myapp

